
worker_processes auto;
events {
  worker_connections  4096;  ## Default: 1024
}
http {
server {

    listen 443 ssl;
    server_name taajuusjako.bololoo.com;
    client_max_body_size 500M;
    ssl_certificate /etc/letsencrypt/live/taajuusjako.bololoo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taajuusjako.bololoo.com/privkey.pem; # managed by Certbot
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    access_log            /var/log/nginx/taajuusjako.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://web:5000;
      proxy_read_timeout  90;

    }
  }
}
